a
alter
and
as
avg
b
by
between
c
create
count
columns
change
d
data
drop
delete
delete from
distinct
database
databses
desc
e
f
full
from
file
g
group
group by
group_concat
h
having
i
insert
into
inser into
inner
inner join
in
information_schema
into outfile
into dumpfile
j
join
k
l
load
load_file
limit
like
left
m
max
min
n
name
null
not
o
order
order by
on
or
p
prepare
q
r
tename
right
s
set
show
select
t
to
table
tables
u
union
use
update
v
version
w
where
x
y
z
!
@
#
$
%
^
&
*
(
)
_
-
=
+
`
~
[
]
{
}
\
|
;
:
'
"
,
<
.
>
/
?
%0a
%20
