<!DOCTYPE html>
<html>
<head>
  <title>others</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 100px;
    }
    h1 {
      text-align: center;
    }
    .news-item {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #000000;
      border-radius: 20px;
      background-color: #b2bbb5;
    }
    .news-item:hover {
      background-color: #a1a97c;
    }
    .news-item a {
      text-decoration: none;
      color: #333;
    }
    .news-item a:hover {
      text-decoration: underline;
    }
    .news-item .title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 7px;
     
    }
    .news-item .info {
      color: #000000;
      font-size: 17px;
    }
  </style>
</head>
<body>
  <h1>Others Resource List</h1>

  <div class="news-item">
    <div class="title"><a href="resource/网站模板.zip">example</a></div>
    <div class="info">时间：2023.8.12作者：amos</div>
  </div>
</body>
</html>