<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project resource</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 100px;
    }
    h1 {
      text-align: center;
    }
    .news-item {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #000000;
      border-radius: 20px;
      background-color: #b2bbb5;
    }
    .news-item:hover {
      background-color: #a1a97c;
    }
    .news-item a {
      text-decoration: none;
      color: #333;
    }
    .news-item a:hover {
      text-decoration: underline;
    }
    .news-item .title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 7px;
     
    }
    .news-item .info {
      color: #000000;
      font-size: 17px;
    }
  </style>
</head>
<body>
  <h1>project resource List</h1>

  <div class="news-item">
    <div class="title"><a href="resource/http send2.0.zip">http_send2.0</a></div>
    <div class="info">时间：2023.9.1作者：amos</div>
  </div>

  <div class="news-item">
    <div class="title"><a href="resource/http send2.1.zip">http_send2.1</a></div>
    <div class="info">时间：2023.9.10作者：amos</div>
  </div>
</body>
</html>