工具目前只有一层文件夹
字典放在这一层文件夹中就好
初始必备文件:
main.py(主程序文件)
judge.py(对得到的结果进行处理)
define.py(一些函数)
file_read.py(文件读取函数)
self_edit.py(payload再编辑文件)
conf.txt(配置文件)

!!!（conf.txt）配置文件介绍：!!!<<<大多参数在此设置
*url
*inject-position：注入位置 cookie,url,user-agent,body(post模式下)
*method：get,post
dictionary： 字典名
user-agent： 默认user-agent
post-body： post模式下的包体
cookie：cookie
*for-time: 发包间隔
*delay-time：响应等待时间
introduction：介绍
my_payload：是否装载自己的编辑方式

作者：amos
blog: https://amos39.io/blog
项目地址：https://amos39.github.io/blog/server/project/projectind.html
